spring.application.name = demo-Service
server.port= 8081

spring.datasource.url: jdbc:postgresql://ec2-52-87-135-240.compute-1.amazonaws.com/ddqnqmt4ta0be8
spring.datasource.username: bkpytmeycsgnqa
spring.datasource.password: ce69629a54454acb7171a6b7ef6a85208494ee1f19855654ded157d933284eb7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=5


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate properties
hibernate.jdbc.batch_size=50
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

